# graphql_test

./: .gitignore  pom.xml
src/main/java/com/example/demo/api/: StaticResourceApi.java  TestApi.java
src/main/java/com/example/demo/application/dto/input/: ClassesInput.java  StudentInput.java
src/main/java/com/example/demo/application/graphql_resolver/mutation_resolver/: ClassesMutationResolver.java  StudentMutationResolver.java
src/main/java/com/example/demo/application/graphql_resolver/query_resolver/: ClassesQueryResolver.java  StudentQueryResolver.java
src/main/java/com/example/demo/application/graphql_resolver/resolver/: ClassesResolver.java  StudentResolver.java
src/main/java/com/example/demo/application/scalars/: LocalDateTimeScalar.java
src/main/java/com/example/demo/config/: AppBean.java  AppRunner.java  CorsFilter.java  LocalDateTimeConverter.java
src/main/java/com/example/demo/config/converters/: LocalDateTimeConverter.java
src/main/java/com/example/demo/config/handler/: GlobalExceptionHandler.java  GraphqlExceptionHandler.java
src/main/java/com/example/demo/domain/model/: Classes.java  SexEnum.java  Student.java
src/main/java/com/example/demo/infrastructure/utils/: IocUtil.java
src/main/resources/: application.properties
src/main/resources/graphql/: acomm.graphql  classes.graphql  student.graphqls
