spring.main.banner-mode=off
server.compression.enabled=true
# graphql\u6587\u4EF6\u4F4D\u7F6E\uFF0C\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u4F1A\u626B\u63CF classpath \u4E0B\u6240\u6709\u7684 graphqls \u6216 graphql \u540E\u7F00\u6587\u4EF6\u3002
graphql.tools.schema-location-pattern=./graphql/*.graphql*
#\u8BBE\u7F6Ehttp://127.0.0.1:8080/playground\u7F51\u9875\u7684\u989C\u8272\uFF0Cdark\u4E3A\u9ED1\u8272\uFF0Clight\u4E3A\u767D\u8272
graphql.playground.settings.editor.theme=light